[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art_assets/colored_transparent_packed.png" type="Texture" id=1]
[ext_resource path="res://PlayerPlank.gd" type="Script" id=2]
[ext_resource path="res://assets/Sci-Fi Drone.wav" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 307, 245, 33, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.2187, 2.81534 )

[node name="PlayerPlank" type="KinematicBody2D"]
collision_mask = 97
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.315338, -0.315336 )
shape = SubResource( 2 )

[node name="MoveHum" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="finished" from="MoveHum" to="." method="_on_MoveHum_finished"]
